<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>androidx.ui</groupId>
  <artifactId>ui-foundation</artifactId>
  <version>1.0.0-alpha01</version>
  <packaging>aar</packaging>
  <name>Compose Foundation Ui</name>
  <description>Compose components that build the foundations from which to build a complete design system. This is for example used by Material to build its set of components.</description>
  <url>https://developer.android.com/jetpack/androidx</url>
  <inceptionYear>2018</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>The Android Open Source Project</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://android.googlesource.com/platform/frameworks/support</connection>
    <url>http://source.android.com</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.3.41</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose</groupId>
      <artifactId>compose-runtime</artifactId>
      <version>1.0.0-alpha01</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.ui</groupId>
      <artifactId>ui-core</artifactId>
      <version>1.0.0-alpha01</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.ui</groupId>
      <artifactId>ui-animation</artifactId>
      <version>1.0.0-alpha01</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.ui</groupId>
      <artifactId>ui-framework</artifactId>
      <version>1.0.0-alpha01</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.ui</groupId>
      <artifactId>ui-layout</artifactId>
      <version>1.0.0-alpha01</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.ui</groupId>
      <artifactId>ui-platform</artifactId>
      <version>1.0.0-alpha01</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.ui</groupId>
      <artifactId>ui-text</artifactId>
      <version>1.0.0-alpha01</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
