# Jetpack-Compose-Playground

./: .gitignore  404.html  LICENSE  README.md  build.gradle  build.gradle.kts  index.html  mkdocs.yml  set-compile-args.gradle  settings.gradle  settings.gradle.kts  sitemap.xml  studiow  test.json
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/de/jensklingenberg/jetpackcomposeplayground/: ExampleInstrumentedTest.kt  ExampleUiTest.kt  ExampleUiTestWithAndroidComposeRule.kt  ExampleUiTestWithComposeRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jensklingenberg/jetpackcomposeplayground/: ComposeFrameLayout.kt  MainActivity.kt  MainApp.kt  SecondActivity.kt  UiTestingDemoActivity.kt
app/src/main/java/de/jensklingenberg/jetpackcomposeplayground/mysamples/: MyTestActivity.kt
app/src/main/res/layout/: activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/jensklingenberg/jetpackcomposeplayground/: ExampleUnitTest.kt
compose/: build.gradle
compose/src/androidTest/java/de/jensklingenberg/jetpackcomposeplayground/sample/: ExampleInstrumentedTest.java
compose/src/androidTest/java/de/jensklingenberg/jetpackcomposeplayground/samples/: ExampleInstrumentedTest.java
compose/src/main/: AndroidManifest.xml
compose/src/main/java/androidx/animation/: AnimatableSeekBarDemo.kt  AnimationDemos.kt  EnterExitTransitionDemo.kt  FancyScrollingDemo.kt  SwipeToDismissDemo.kt
compose/src/main/java/androidx/animation/samples/: AnimatedVisibilitySamples.kt
compose/src/main/java/androidx/annotation/: Sampled.kt
compose/src/main/java/androidx/compose/animation/: AnimatableSeekBarDemo.kt  AnimateContentSizeDemo.kt  AnimationDemos.kt  CrossfadeDemo.kt
compose/src/main/java/androidx/compose/core/: MultipleCollect.kt  PopupDemo.kt  ViewModelDemo.kt
compose/src/main/java/androidx/compose/core/focus/: FocusableDemo.kt
compose/src/main/java/androidx/compose/core/gestures/: DoubleTapInTapDemo.kt  DragScaleGestureDetectorDemo.kt  LongPressGestureDetectorDemo.kt  NestedLongPressDemo.kt  NestedScalingDemo.kt  PopupDragDemo.kt  ScrollGestureFilterDemo.kt  TapGestureDetectorDemo.kt  VerticalScrollerInDrawerLayoutDemo.kt
compose/src/main/java/androidx/compose/core/samples/: EmitViewSamples.kt  FontResourcesSample.kt  ModifierSamples.kt  OnPositionedSamples.kt
compose/src/main/java/androidx/compose/core/viewinterop/: ViewInterop.kt
compose/src/main/java/androidx/compose/foundation/: BoxDemo.kt  DrawModifiersDemo.kt  FoundationDemos.kt  ListDemos.kt
compose/src/main/java/androidx/compose/foundation/layout/: ComplexLayoutDemo.kt  SimpleLayoutDemo.kt
compose/src/main/java/androidx/compose/foundation/samples/: ClickableSamples.kt  DarkThemeSample.kt  DeterminateProgressSamples.kt  ImageSamples.kt  IndicationSamples.kt  LazyDslSamples.kt  ScrollableSamples.kt  ScrollerSamples.kt  TextFieldSample.kt  ToggleableSamples.kt  ZoomableSample.kt
compose/src/main/java/androidx/compose/material/: AppBarDemo.kt  ColorPickerDemo.kt  DynamicThemeActivity.kt  ElevationDemo.kt  ListItemDemo.kt  MaterialDemos.kt  MaterialTextField.kt  MenuDemo.kt  ProgressIndicatorDemo.kt  SelectionControlsDemo.kt
compose/src/main/java/androidx/compose/text/: ComposeInputField.kt  ComposeTextSelection.kt  ComposeTextSelectionSample.kt  ComposeVariousInputField.kt  InteractiveText.kt  TailFollowingTextField.kt
compose/src/main/java/androidx/ui/: Demo.kt
compose/src/main/java/androidx/ui/animation/: AnimatableSeekBar.kt  AnimationDemos.kt  MultiDimensionalAnimation.kt
compose/src/main/java/androidx/ui/common/: Comon.kt  Draggable.kt  LayoutDirections.kt  Menu.kt
compose/src/main/java/androidx/ui/core/: AlignmentLineSample.kt  DrawShadowSample.kt  FontResourcesSample.kt  LayoutSample.kt  ModelObserverUsage.kt  ModifierSamples.kt  PainterSample.kt  PopupSample.kt
compose/src/main/java/androidx/ui/demos/: CoreDemos.kt  Demo.kt  DemoActivity.kt  DemoApp.kt  DemoFilter.kt  DemoSettingsActivity.kt  Demos.kt  MultipleCollect.kt  PopupDemo.kt  VectorGraphicsDemo.kt
compose/src/main/java/androidx/ui/foundation/: BorderSamples.kt  BoxDemo.kt  CanvasSamples.kt  ClickableSamples.kt  ClickableTextSample.kt  DeterminateProgressSamples.kt  DraggableSamples.kt  DrawBackgroundSamples.kt  DrawModifiersDemo.kt  FoundationDemos.kt  HighLevelGesturesDemo.kt  ImageSamples.kt  IndicationSamples.kt  InteractionStateSample.kt  ListDemo.kt  ScrollableSamples.kt  ScrollerSamples.kt  SelectableSamples.kt  TextFieldSample.kt  ToggleableSamples.kt  ZoomableSample.kt
compose/src/main/java/androidx/ui/framework/: FrameworkDemos.kt  MultipleCollect.kt  PopupActivity.kt  PopupDemo.kt  VectorGraphicsActivity.kt  VectorGraphicsDemo.kt
compose/src/main/java/androidx/ui/layout/: ColumnSample.kt  ComplexLayoutDemos.kt  ConstraintLayoutDemo.kt  ConstraintLayoutSample.kt  FlowSample.kt  IntrinsicSample.kt  LayoutActivity.kt  LayoutDemos.kt  LayoutOffsetSample.kt  LayoutPaddingSample.kt  RelativePaddingFromSamples.kt  RowSample.kt  RtlDemos.kt  SizeModifierSample.kt  SpacerSample.kt
compose/src/main/java/androidx/ui/material/: ButtonActivity.kt  ButtonDemo.kt  ElevationActivity.kt  FloatingActionButtonActivity.kt  ListItemActivity.kt  ListItemDemo.kt  MaterialDemos.kt  RippleActivity.kt  ScaffoldActivity.kt  SnackbarActivity.kt  TabActivity.kt
compose/src/main/java/androidx/ui/text/: ComposeInputField.kt  ComposeInputFieldActivity.kt  ComposeInputFieldFocusTransition.kt  ComposeInputFieldTrickyUseCase.kt  ComposeText.kt  ComposeTextSelectionSample.kt  ComposeVariousInputField.kt  TextDemos.kt
compose/src/main/java/de/jensklingenberg/jetpackcomposeplayground/: AppContent.kt  CounterDemoApp.kt  Drawer.kt  HomeScreen.kt  MyAppBar.kt  MyComposeApp.kt  Navigator.kt  Status.kt  Themes.kt  Typography.kt  Vectors.kt
compose/src/main/res/layout/: test.xml  test_layout.xml
compose/src/main/res/values/: colors.xml  strings.xml
mysamples/: build.gradle
mysamples/src/main/: AndroidManifest.xml
mysamples/src/main/res/layout/: test_layout.xml
(+1039 files in other folders)
