apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'



repositories {
    // maven { url "$androidx_home/out/ui/build/support_repo/" }
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        url "https://dl.bintray.com/kotlin/kotlin-eap/"
    }

    maven { url 'https://jitpack.io' }
    google()
    jcenter()
}


android {
    packagingOptions {
        exclude ("META-INF/DEPENDENCIES.TXT")
        exclude ("META-INF/LICENSE.TXT")
        exclude ("META-INF/AL2.0")
        exclude ("META-INF/LGPL2.1")
        exclude("win32-x86/attach_hotspot_windows.dll")
        exclude("win32-x86-64/attach_hotspot_windows.dll")
        pickFirst("META-INF/licenses/ASM")
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "de.jensklingenberg.jetpackcomposeplayground"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion "1.4.31"
        kotlinCompilerExtensionVersion "1.0.0-beta02"

    }
}


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies"]
    }
}




dependencies {
    // implementation project(path: ':compose')
   implementation project(path: ':mysamples')
    def compose_version = "1.0.0-beta02"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.compose.ui:ui:$compose_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.compose.runtime:runtime:$compose_version"

    implementation "androidx.compose.ui:ui:$compose_version"

    implementation("androidx.compose.runtime:runtime:$compose_version")
    implementation("androidx.compose.ui:ui-text:$compose_version")
    implementation "androidx.compose.ui:ui-tooling:$compose_version"


    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    //
    androidTestImplementation("com.android.support.test.espresso:espresso-core:3.0.2")

    androidTestImplementation ("androidx.test:runner:1.3.0")
    androidTestImplementation ("androidx.test.espresso:espresso-intents:3.3.0")

    androidTestImplementation ("androidx.test:core:1.3.0")

    androidTestImplementation ("androidx.test.ext:junit:1.1.2")

    androidTestImplementation ("androidx.test:rules:1.3.0")
    androidTestImplementation ("org.mockito:mockito-core:3.4.4")
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.0.0-beta02")
    androidTestImplementation("androidx.compose.ui:ui-test:1.0.0-beta02")

    androidTestImplementation("androidx.test.ext:junit:1.1.2")
    androidTestImplementation("com.schibsted.spain:barista:3.9.0")
}
