apply plugin: 'com.android.library'

apply plugin: "kotlin-android"


repositories {
   // maven { url "$androidx_home/out/ui/build/support_repo/" }
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    google()
    jcenter()
}


android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    composeOptions {
        kotlinCompilerExtensionVersion "0.1.0-dev08"
    }


    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose true
    }

}

dependencies {
    def compose_version = "0.1.0-dev08"


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.70"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.core:core-ktx:1.1.0"
    api "androidx.ui:ui-core:$compose_version"

    implementation("androidx.compose:compose-runtime:$compose_version")
    implementation "androidx.ui:ui-android-text:$compose_version"
    implementation("androidx.ui:ui-animation:$compose_version")
    implementation("androidx.ui:ui-animation-core:$compose_version")
    implementation("androidx.ui:ui-core:$compose_version")
    implementation("androidx.ui:ui-foundation:$compose_version")
    implementation("androidx.ui:ui-framework:$compose_version")
    implementation("androidx.ui:ui-geometry:$compose_version")
    implementation("androidx.ui:ui-graphics:$compose_version")
    implementation("androidx.ui:ui-layout:$compose_version")
    implementation("androidx.ui:ui-material:$compose_version")
    implementation("androidx.ui:ui-material-icons-core:$compose_version")
    implementation("androidx.ui:ui-material-icons-extended:$compose_version")
    implementation("androidx.ui:ui-platform:$compose_version")
    implementation("androidx.ui:ui-saved-instance-state:$compose_version")
    implementation("androidx.ui:ui-test:$compose_version")
    implementation "androidx.ui:ui-text:$compose_version"
    implementation "androidx.ui:ui-tooling:$compose_version"
    implementation "androidx.ui:ui-unit:$compose_version"
    implementation "androidx.ui:ui-util:$compose_version"
    implementation "androidx.ui:ui-vector:$compose_version"

    implementation "androidx.preference:preference:1.1.0"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.70'

    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.1.1"

}

